input {
  beats {
    port => 5047
  }
}

output {

    if [kubernetes][namespace] == "prd-bibank" {
        elasticsearch {
            hosts => "localhost:9200"
            index => "prd-bibank-%{+YYYY.MM.dd}"
            user => 'elastic'
            password => ''
        }
    } 
    if [kubernetes][namespace] == "prd-core" {
        elasticsearch {
            hosts => "localhost:9200"
            index => "prd-core-%{+YYYY.MM.dd}"
            user => 'elastic'
            password => ''
        }
    } 
}