input {
  beats {
    port => 5045
  }
}

filter {

    if [kubernetes][container][name] == "istio-proxy" or [kubernetes][container][name] == "istio-init"  {
        drop { }
    }

   if [kubernetes][namespace] == "digital-performance" {

       json {
         source => "message"
       }

    }
}

output {

    if [kubernetes][namespace] == "digital-perf" {
        elasticsearch {
            hosts => ["10.12.16.6:9200"]
            index => "digital-performance-%{+YYYY.MM.dd}"
            user => '${USER}'
            password => '${PASS}'
        }
    } 
}
