# Permite darle acceso a internet por proxy al servicio de kubernetes de Rancher
# editamos:

nano /usr/local/lib/systemd/system/rke2-server.env

http_proxy="http:/172.10.20.23:8080/"
https_proxy="http://172.10.20.23:8080/"
no_proxy="no_proxy="localhost,127.0.0.1,0.0.0.0,10.0.0.0/8,cattle-system.svc,172.11.50.0/24,.svc,rancher.ramlave.com.ar,.ramalave.com.ar"

# Luego guardamos los cambios al archivo y reiniciamos el archivo:

systemctl restart rke2-server.service